<resources>
    <string name="app_name">Unit Converter Application</string>
    <string name="unit_converter_app">Unit Converter App</string>
    <string name="enter_the_kg_value_below">Enter the KG value below:</string>
    <string name="value_in_kg">Value in KG</string>
    <string name="converter">Converter</string>
    <string name="value_in_pounds">Value in Pounds</string>
    <string name="title_activity_length">Length</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="value_in_gram">value in gram</string>
    <string name="gram_to_kilogram">Gram to Kilogram</string>
</resources>